<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style></style>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="" class="logo" >
        <i class="fas fa-shopping-basket"></i>Achievers<span>IT</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"><span class="totalCart__Items">0</span></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>
      
    <!-- <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
        
    </form> -->
    <section class="search">
      <form>
        <i class="fas fa-search"></i>
        <input type="text" name="search" id="search-item" placeholder="Search Product"
         onkeyup="searchElement()">
      </form>
      <div class="product-list" id="product-List">
        <div class="product">
         <img src="image/cart-img-1.png"  alt="" />
         <div class="p-details">
            <h2>watermelon</h2>
            <h3>$15.5</h3>
         </div>
        </div>

        <div class="product">
            <img src="image/cart-img-2.png"  alt="" />
            <div class="p-details">
               <h2>Onion</h2>
               <h3>$15.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/cart-img-3.png"  alt="" />
            <div class="p-details">
               <h2>Chicken</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-1.png" alt="" />
            <div class="p-details">
               <h2>Fresh Orange</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-2.png"  alt="" />
            <div class="p-details">
               <h2>Fresh Onion</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-3.png"  alt="" />
            <div class="p-details">
               <h2>Fresh Meat</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-4.png"  alt="" />
            <div class="p-details">
               <h2>Fresh cabbage</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-5.png"  alt="" />
            <div class="p-details">
               <h2>Fresh potato</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-6.png"  alt="" />
            <div class="p-details">
               <h2>Fresh avocado</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-7.png"  alt="" />
            <div class="p-details">
               <h2>Fresh carrot</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/product-8.png"  alt="" />
            <div class="p-details">
               <h2>Green Lemon</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image3.jpg"  alt="" />
            <div class="p-details">
               <h2>Fresh Fig</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image2.jpg"  alt="" />
            <div class="p-details">
               <h2>Fresh Mango</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/images1.jpg"  alt="" />
            <div class="p-details">
               <h2>Passion Fruits</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image5.webp"  alt="" />
            <div class="p-details">
               <h2>Fresh Grapes</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image6.jpg"  alt="" />
            <div class="p-details">
               <h2>Pine Apple</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image7.jpg"  alt="" />
            <div class="p-details">
               <h2>Berries</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image8.jpg"  alt="" />
            <div class="p-details">
               <h2>Blue Berries</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image11.jpg"  alt="" />
            <div class="p-details">
               <h2>Banana</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image12.jpg"  alt="" />
            <div class="p-details">
               <h2>Bitter gourd</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/image16.jpg"  alt="" />
            <div class="p-details">
               <h2>Star Fruit</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image17.jpg"  alt="" />
            <div class="p-details">
               <h2>Elder berry</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/image18.jpg"  alt="" />
            <div class="p-details">
               <h2>Jack fruit</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/1.jpg"  alt="" />
            <div class="p-details">
               <h2>Tamoto</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/2.jpg"  alt="" />
            <div class="p-details">
               <h2>Chilli</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/3.jpg"  alt="" />
            <div class="p-details">
               <h2>Corn</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/4.jpg"  alt="" />
            <div class="p-details">
               <h2>Pumpkin</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/5.jpg"  alt="" />
            <div class="p-details">
               <h2>Chayote</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/6.jpg"  alt="" />
            <div class="p-details">
               <h2>Cocunut</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/7.jpg"  alt="" />
            <div class="p-details">
               <h2>Beetroot</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/8.jpg"  alt="" />
            <div class="p-details">
               <h2>cabbage</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/9.jpg"  alt="" />
            <div class="p-details">
               <h2>DrumStick</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/10.jpg"  alt="" />
            <div class="p-details">
               <h2>Cuccumbar</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/11.jpg"  alt="" />
            <div class="p-details">
               <h2>Mango</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/12.jpg"  alt="" />
            <div class="p-details">
               <h2>Green Apple</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/13.jpg"  alt="" />
            <div class="p-details">
               <h2>watermelon</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/14.jpg"  alt="" />
            <div class="p-details">
               <h2>Raddish</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/15.jpg"  alt="" />
            <div class="p-details">
               <h2>Pappaya</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/16.jpg"  alt="" />
            <div class="p-details">
               <h2>Dry Dates</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/17.jpg"  alt="" />
            <div class="p-details">
               <h2>Guava</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/18.webp"  alt="" />
            <div class="p-details">
               <h2>Apple</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/19.jpg"  alt="" />
            <div class="p-details">
               <h2>Musambhi</h2>
               <h3>$25.5</h3>
            </div>
        </div>
        <div class="product">
            <img src="image/20.jpg"  alt="" />
            <div class="p-details">
               <h2>Pomegranate</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/21.jpg"  alt="" />
            <div class="p-details">
               <h2>Ladies Finger</h2>
               <h3>$25.5</h3>
            </div>
        </div>

        <div class="product">
            <img src="image/22.jpg"  alt="" />
            <div class="p-details">
               <h2>Ice cream</h2>
               <h3>$25.5</h3>
            </div>
        </div>
      </div>
    </section>

    <div class="shopping-cart">
        <div class="cart-items">
            <div class="box">
                <i class="fas fa-trash cart-close"></i>
                <img src="image/cart-img-1.png" alt="">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">$4.99/-</span>
                </div>
                <div class="units">
                    <div class="button minus" ">-</div>
                        <div class=" number">05</div>
                    <div class="button plus">+</div>
                </div>
            </div>
        </div>
        <div>
            <div class="total"> total : $14.97</div>
            <a href="#" class="btn">checkout</a>
            <i class="	fa fa-times-circle " id='cart-close'></i>

        </div>
       
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="form.html">create now</a></p>
        <input type="submit" value="login now" class="btn">
        <i class="	fa fa-times-circle" id="login-close"></i>
    </form> 

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh and <span>organic</span> products for your</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero nostrum veniam facere tempore nisi.</p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>

<!-- home section ends -->

<!-- features section starts  -->

<section class="features" id="features">

    <h1 class="heading"> our <span>features</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-1.png" alt="">
            <h3>fresh and organic</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="organic.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>free delivery</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="delivery.html" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>easy payments</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
            <a href="payment.html" class="btn">read more</a>
        </div>

    </div>

</section>

<!-- features section ends -->

<!-- products section starts  -->

 <section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="swiper product-slider" >

        <div class="product__items">

            <!-- Product Rendering -->

        </div>
    </div>
  </section> 

            <!-- <div class="swiper-slide box">
                <img src="image/product-2.png" alt="" class="product-image">
                <h3 class="product-title">fresh onion</h3>
                <div class="price">  10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-3.png" alt="" class="product-image">
                <h3 class="product-title">fresh meat</h3>
                <div class="price"> 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="" class="product-image">
                <h3 class="product-title
                ">fresh cabbage</h3>
                <div class="price"> 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-5.png" alt="" class="product-image">
                <h3 class="product-title">fresh potato</h3>
                <div class="price"> 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-6.png" alt="" class="product-image">
                <h3 class="product-title">fresh avocado</h3>
                <div class="price"> 10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-7.png" alt="" class="product-image">
                <h3 class="product-title">fresh carrot</h3>
                <div class="price">  10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-8.png" alt="" class="product-image">
                <h3 class="product-title">green lemon</h3>
                <div class="price">  10.99/- </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn" id="add-cart">add to cart</a>
            </div>

        </div> -->
<!-- 
    </div>


</section> -->

<!--products section ends -->

<!-- categories section starts  -->

<section class="categories" id="categories">

    <h1 class="heading"> product <span>categories</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>vegitables</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png" alt="">
            <h3>fresh fruits</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>dairy products</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>fresh meat</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

    </div>

</section>

<!--categories section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, expedita.</p>
                <a href="organic.html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, expedita.</p>
                <a href="organic.html" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, expedita.</p>
                <a href="organic.html" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Achievers<span>IT</span><i class="fas fa-shopping-basket"></i> </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, saepe.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> mr.Murali pagadala </span> | all rights reserved </div>

</section>
 -->
<!-- footer section ends -->









 -->





<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>